<?xml version="1.0"?>
<!-- OrangeFox theme by fordownloads and OrangeFox team -->
<recovery>
	<details>
		<resolution width="1080" height="1920" />
		<themeversion>3</themeversion>
	</details>
	
	<include>
		<xml name="/sdcard/Fox/.navbar/navbar.xml" default="/twres/themes/navbar.xml"/>
		<xml name="/sdcard/Fox/.theme/font.xml"    default="/twres/themes/font.xml"/>
		<xml name="/sdcard/Fox/.theme/style.xml"   default="/twres/themes/style.xml"/>
		<xml name="/sdcard/Fox/.theme/accent.xml"  default="/twres/themes/accent.xml"/>
		<xml name="/sdcard/Fox/.theme/action.xml"  default="/twres/themes/action.xml"/>

		<xml name="/twres/resources/images.xml"/>
		<xml name="/twres/resources/vars.xml"/>
		<xml name="/twres/resources/styles.xml"/>
	
		<xml name="/twres/pages/templates/base.xml"/>
		<xml name="/twres/pages/templates/keyboard.xml"/>
		<xml name="/twres/pages/templates/navbar.xml"/>
		<xml name="/twres/pages/templates/statusbar.xml"/>
		<xml name="/twres/pages/templates/templates.xml"/>
		
		<xml name="/twres/pages/main.xml"/>
		<xml name="/twres/pages/pass.xml"/>
		<xml name="/twres/pages/install.xml"/>
		<xml name="/twres/pages/wipe.xml"/>
		<xml name="/twres/pages/backup.xml"/>
		<xml name="/twres/pages/restore.xml"/>
		<xml name="/twres/pages/mount.xml"/>
		<xml name="/twres/pages/files.xml"/>
		<xml name="/twres/pages/magisk.xml"/>
		<xml name="/twres/pages/advanced.xml"/>
		<xml name="/twres/pages/reboot.xml"/>
		<xml name="/twres/pages/settings.xml"/>
		<xml name="/twres/pages/universal.xml"/>
		<xml name="/twres/pages/anywhere.xml"/>
		<xml name="/twres/pages/dialogs.xml"/>
		<xml name="/twres/pages/customization.xml"/>

		<xml name="/twres/pages/fox.xml"/>

		<xmlfile name="pages/recovery.xml"/>
	</include>
	<variables>
		<variable name="magisk_ver" value="20.3"/>
	</variables>
</recovery>
