<?xml version="1.0"?>
<recovery>
	<pages>
		<page name="main">
			<!-- Reboot if failed last time  -->
			<action>
				<condition var1="need_reboot" var2="1"/>
				<action function="need_reboot">%tw_reboot_param%</action>
			</action>

			<!-- Show welcome page after installing OF -->
			<action>
				<condition var1="first_start" var2="1"/>
				<action function="page">welcome</action>
			</action>

			<!-- Stop MTP when using pass -->
			<action>
				<condition var1="first_start" op="!=" var2="1"/>
				<condition var1="use_pass" var2="1"/>
				<condition var1="pass_open" var2="0"/>
				<condition var1="tw_has_mtp" var2="1"/>
				<condition var1="tw_mtp_enabled" var2="1"/>
				<action function="stopmtp"/>
			</action>
			
			<!-- Go to pass page -->
			<action>
				<condition var1="first_start" op="!=" var2="1"/>
				<condition var1="use_pass" var2="1"/>
				<condition var1="pass_open" var2="0"/>
				<action function="adb">disable</action>
				<action function="set">pass_enter=</action>
				<action function="set">pass_enter_hash=</action>
				<action function="set">pass_not_match=0</action>
				<action function="page">password_enter</action>
			</action>

			<!-- Enable ADB & MTP -->
			<action>
				<condition var1="first_start" op="!=" var2="1"/>
				<condition var1="use_pass" var2="0"/>
				<condition var1="adb_startup" var2="1"/>
				<condition var1="adb_started" op="!=" var2="1"/>
				<condition var1="fox_advanced_security" var2="1"/>
				<condition var1="tw_has_mtp" var2="1"/>
				<action function="startmtp"/>
			</action>
			<action>
				<condition var1="first_start" op="!=" var2="1"/>
				<condition var1="use_pass" var2="0"/>
				<condition var1="adb_startup" var2="1"/>
				<condition var1="adb_started" op="!=" var2="1"/>
				<condition var1="fox_advanced_security" var2="1"/>
				<action function="adb">enable</action>
				<action function="set">adb_started=1</action>
			</action>

			<!-- Go to FM -->
			<action>
				<condition var1="first_start" op="!=" var2="1"/>
				<condition var1="use_pass" var2="0"/>
				<action function="overlay"/>
				<action function="set">tw_clear_destination=navbar</action>
				<action function="page">clear_vars</action>
			</action>

			<action>
				<condition var1="first_start" op="!=" var2="1"/>
				<condition var1="use_pass" var2="1"/>
				<condition var1="pass_open" var2="1"/>
				<action function="overlay"/>
				<action function="set">tw_clear_destination=navbar</action>
				<action function="page">clear_vars</action>
			</action>
		</page>


		<page name="navbar">
			<action>
				<condition var1="nav_panel_id" var2="0"/>
				<action function="page">filemanagerlist</action>
			</action>
			<action>
				<condition var1="nav_panel_id" var2="1"/>
				<action function="page">restore</action>
			</action>
			<action>
				<condition var1="nav_panel_id" var2="2"/>
				<action function="page">wipe</action>
			</action>
			<action>
				<condition var1="nav_panel_id" var2="3"/>
				<action function="page">advanced</action>
			</action>
		</page>

		<page name="welcome">
			<background color="%background%"/>
			<template name="keys"/>

			<image>
				<image resource="splash_logo_o"/>
				<placement x="%center_x%" y="%welcome_logo%" placement="4"/>
			</image>

			<text style="text_ab_title">
				<placement x="%center_x%" y="%welcome_text%" placement="4"/>
				<text>{@welcome_msg}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%center_x%" y="%welcome_text2%" placement="4"/>
				<text>{@welcome_msg2}</text>
			</text>
			
			<image>
				<placement x="%center_x%" y="%btn_float_center_y%" placement="4"/>
				<image resource="fab_shadow"/>
			</image>

			<button style="floating_btn">
				<placement x="%center_x%" y="%btn_float_center_y%" placement="4"/>
				<action function="set">first_start=0</action>
				<action function="page">main</action>
			</button>
			
			<image>
				<placement x="%center_x%" y="%btn_float_center_y%" placement="4"/>
				<image resource="fab_accept"/>
			</image>
		</page>

		<page name="aroma_busy">
			<background color="%background%"/>
			<template name="status_bg"/>
			<template name="statusbarinfo"/>
			
			<text style="text_status">
				<placement x="%center_x%" y="%center_y%" placement="5"/>
				<text>{@lang_wait}</text>
			</text>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<action function="set">tw_signed_zip_verify=%tw_signed_zip_verify_tmp%</action>
				<action function="set">fox_inject_after_zip=%fox_inject_after_zip_tmp%</action>
				<action function="set">tw_screen_timeout_secs=%tw_screen_timeout_temp%</action>
			</action>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<condition var1="tw_operation_status" op="!=" var2="0"/>
				<action function="set">install_back=advanced</action>
				<action function="page">flash_done</action>
			</action>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<condition var1="tw_operation_status" var2="0"/>
				<action function="disableled"/>
				<action function="page">advanced</action>
			</action>
		</page>
	</pages>
</recovery>
